# cp-ipc

./: README.md  build.gradle  gradle.properties  settings.gradle
app-target/: build.gradle
app-target/src/main/: AndroidManifest.xml
app-target/src/main/java/com/example/myapplication/: MainActivity.java  MyApp.java  TestActivity.java
app-target/src/main/res/layout/: activity_main.xml
base/: build.gradle
base/src/main/java/com/example/base/: MyIPCRequest.java
cp-ipc/: CC的远程组件调用流程.txt  build.gradle  远程组件调用流程.txt
cp-ipc/src/androidTest/java/com/billy/cc/core/ipc/: InstrumentedTest.java
cp-ipc/src/main/: AndroidManifest.xml
cp-ipc/src/main/aidl/com/billy/cc/core/ipc/: IRemoteCallback.aidl
cp-ipc/src/main/java/com/billy/cc/core/ipc/: CP_Util.java  IPCCaller.java  IPCProvider.java  IPCRequest.java
cp-ipc/src/main/java/com/billy/cc/core/ipc/inner/: InnerProvider.java
demo/: build.gradle
demo/src/androidTest/java/com/example/myapplication/: MyIPCRequestTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/example/myapplication/: MainActivity.java  MyApp.java
demo/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
